VERSION = 1.0
HOST = '0.0.0.0'
PORT = 1991
#Timeout in secondes per each HTTP REQUEST to offshore APIs that this
#server makes per each endpoint.
TIMEOUT = 1
DEBUG = True
PEDANTIC_INIT = True

HTTP_HEADERS = {
    'Accept' : 'Content-Type: application/json; charset=utf-8; version=1.0',
    'Access-Control-Allow-Origin' : '*'
}

#Allow generating Random data when can't ping offshore API.
# ALLOW_SPOOF = False

ENDPOINTS_BASE = 'http://localhost:1234/'
ENDPOINTS = {
    'base' : ENDPOINTS_BASE,
    'event_add_cmp' : ENDPOINTS_BASE + 'add/subscribe'
    # 'events' : 'EventService',
    # 'systems' : 'Systems',
    # 'registries' : 'Registries'
}